<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCModPackGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommonSkins" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;KasumiMisaki&lt;/string&gt;
  &lt;string&gt;Ayane&lt;/string&gt;
  &lt;string&gt;Hitomi&lt;/string&gt;
  &lt;string&gt;Kokoro&lt;/string&gt;
  &lt;string&gt;Helena&lt;/string&gt;
  &lt;string&gt;Momiji&lt;/string&gt;
  &lt;string&gt;NyoTengu&lt;/string&gt;
  &lt;string&gt;Tamaki&lt;/string&gt;
  &lt;string&gt;LeiFang&lt;/string&gt;
  &lt;string&gt;Fiona&lt;/string&gt;
  &lt;string&gt;Monica&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HonokaSkins" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Honoka&lt;/string&gt;
  &lt;string&gt;Luna&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MarieSkins" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MarieRose&lt;/string&gt;
  &lt;string&gt;Nagisa&lt;/string&gt;
  &lt;string&gt;Kanna&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>